{
    "files.associations": {
        "stdexcept": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string_view": "cpp"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[solidity]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "liveServer.settings.root": "/coverage"
}
